# Thogakade-web-POS

back-end/: pom.xml
back-end/src/main/java/lk/ijse/gdse66/hello/api/: CustomerServlet.java  ItemServlet.java  OrederDetailServlet.java  PurchaseOrderServlet.java
back-end/src/main/java/lk/ijse/gdse66/hello/bo/: BoFactory.java
back-end/src/main/java/lk/ijse/gdse66/hello/bo/custom/: CustomerBo.java  ItemBo.java  OrderDetailBo.java  PurchaseOrderBo.java
back-end/src/main/java/lk/ijse/gdse66/hello/bo/custom/impl/: CustomerBoImpl.java  ItemBoImpl.java  OrderDetailBoImpl.java  PurchaseOrderBoImpl.java
back-end/src/main/java/lk/ijse/gdse66/hello/dao/: CrudDao.java  DAOFactory.java  SQLUtil.java
back-end/src/main/java/lk/ijse/gdse66/hello/dao/custom/: CustomerDao.java  ItemDao.java  OrderDao.java  OrderDetailDao.java  QueryDao.java
back-end/src/main/java/lk/ijse/gdse66/hello/dao/custom/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  QueryDaoImpl.java
back-end/src/main/java/lk/ijse/gdse66/hello/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
back-end/src/main/java/lk/ijse/gdse66/hello/entity/: Item.java  OrderDetail.java  OrderJoinEntity.java  Orders.java
back-end/src/main/java/lk/ijse/gdse66/hello/fliter/: CORSFilter.java
back-end/src/main/java/lk/ijse/gdse66/hello/listener/: AppContextListener.java
back-end/src/main/java/lk/ijse/gdse66/hello/util/: ResponseUtil.java
back-end/src/main/resources/Schema/: scheme.sql
frund-end/: index.html
frund-end/assets/: index.html
frund-end/assets/js_pages/: customer.js  db.js  detail.js  item.js  order.js  pos.js  validation.js
